<!--Moises Alejandro Luis Herrera-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row ">
            <div class="col bg-success">a</div>
        </div>
        <div class="row">
            <div class="col-2 bg-danger">a
            </div>
            <div class="col">
                <div class="row">
                    <div class="col bg-warning">a</div>
                </div>
                <div class="row">
                    <div class="col-6 bg-dark">a</div>
                    <div class="col bg-dark">a</div>
                </div>
                <div class="row">
                    <div class="col bg-primary">a</div>
                    <div class="col bg-primary">a</div>
                    <div class="col-3 bg-primary">a</div>
                    <div class="col bg-primary">a</div>
                    <div class="col bg-primary">a</div>
                </div>
            </div>
            <div class="row bg-success">
                <div class="col bg-success">a</div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>