<!--Moises Alejandro Luis Herrera-->
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="text-center bg-primary border border-dark">Header</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 offset-md-3" col>
                <div class="text-center bg-success border border-dark">1</div>
            </div>
            <div class="col-6 col-sm-3 " col>
                <div class="text-center bg-success border border-dark">2</div>
            </div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-6 col-sm-3 ">
                <div class="text-center bg-success border border-dark">3</div>
            </div>
            <div class="col-6 col-sm-3 offset-md-6">
                <div class="text-center bg-success border border-dark">4</div>
            </div>
        </div>
        <div class="row">
            <div class="d-none d-sm-block d-md-none bg-warning">tablet</div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 ">
                <div class="text-center bg-danger border border-dark">a</div>
            </div>
            <div class="col-6 col-sm-3 ">
                <div class="text-center bg-danger border border-dark">b</div>
            </div>
            <div class="col-6 col-sm-3 ">
                <div class="text-center bg-danger border border-dark">c</div>
            </div>
            <div class="col-6 col-sm-3 ">
                <div class="text-center bg-danger border border-dark">d</div>
            </div>
        </div>
        <div class="row">
            <div class="d-none d-md-block d-lg-none ">
                <div class="text-center bg-warning border border-dark">Desktop</div>
            </div>
        </div>
        <div class="row">
            <div class="d-sm-none">
                <div class="text-center bg-warning border border-dark">Mobile</div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-3 order-md-2">
                <div class="text-center bg-secondary border border-dark">:D</div>
            </div>
            <div class="d-none d-sm-block col-sm-6 col-md-3 offset-md-3">
                <div class="text-center bg-secondary border border-dark">:(</div>
            </div>
        </div>
        <div class="row">
            <div class="d-none d-sm-block ">
                <div class="text-center bg-primary border border-dark">Footer</div>
            </Footer></div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>